NODE_ENV=development
HOST=localhost
PORT=3333
YOUR_EMAIL_ADDRESS=test@newsky.online
YOUR_EMAIL_PASSWORD=Test.123@
AMADEUS_CLIENT_ID=Xa85COZmM4zQGDBCNMDjUvMI3JUfSC1z
AMADEUS_CLIENT_SECRET=x9EPQTfu3NreIbQK