<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Rental Request</title>
    <style>
        /* Inline CSS styles */
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        p {
            color: #666666;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .img {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .img img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <h1>Booking Request</h1>
            <img src={https://res.cloudinary.com/dzxf1qrqm/image/upload/v1685623264/New_Sky_file_1_wbzkq7.png} alt="">
        </div>

        <p>Hello,</p>
        <p>
            You have received a Booking request from a customer. Please find the details below:
        </p>

        <p>Customer Details:</p>
        <table>
            <tr>
                <th>Name</th>
                <td>{{name}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{email}}</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>{{phone}}</td>
            </tr>
        </table>

        <p>Rental Details:</p>
        <table>
            <tr>
                <th>Product</th>
                <td>Booking Request</td>
            </tr>
            <tr>
                <th>Booking Name</th>
                <td>{{booking}}</td>
            </tr>
            <!-- <tr>
          <th>Start Date</th>
          <td>June 1, 2023</td>
        </tr>
        <tr>
          <th>End Date</th>
          <td>June 5, 2023</td>
        </tr> -->
            <tr>
                <th>Additional Notes</th>
                <td>{{message}}</td>
            </tr>
        </table>

        <p>
            Please take the necessary action to process the newsky request and contact the customer for further details.
        </p>

        <p>Thank you.</p>

        <p>Best regards,<br />Your newsky Team</p>
    </div>
</body>

</html>